# NovaRepo

./: AnnualData.java  AuditLogs.java  Faq.java  FixedDeposit.java  Fund.java  FundAccount.java  FundPortfolio.java  Loans.java  Support.java  SupportResponse.java  User.java  azure-pipelines.yml  pom.xml
src/main/java/com/spearhead/nova/: NovaApplication.java
src/main/java/com/spearhead/nova/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spearhead/nova/model/: AdminUser.java  AnnualData.java  AuditLogs.java  Faq.java  FixedDeposit.java  Fund.java  FundAccount.java  FundPortfolio.java  Loans.java  RoleName.java  StandardResponse.java  Support.java  SupportResponse.java  Terms.java  User.java  UserPrincipal.java
src/main/java/com/spearhead/nova/model/endpoint/: AccountBalanceRequest.java  AccountBalanceResponse.java  AccountDetails.java  AccountStatementRequest.java  CustomerRequest.java  CustomerResponse.java  ExistingCustomer.java  ObjectFactory.java  SignOn.java  package-info.java
src/main/java/com/spearhead/nova/repository/: AdminRepository.java  AnnualDataRepository.java  AuditlogRepository.java  FaqRepository.java  FundAccountRepository.java  FundPortfoliioRepository.java  FundRepository.java  LoanRepository.java  RoleRepository.java  SupportRepository.java  SupportResponseRepository.java  TermRepository.java  UserRepository.java
src/main/java/com/spearhead/nova/resource/: AdminUserController.java  AnnualDataController.java  AuditlogController.java  AuthController.java  EmailCfg.java  FaqController.java  FundAccountController.java  FundController.java  FundPortfolioController.java  LoanController.java  SupportController.java  SupportResponseController.java  TermController.java  UserController.java
src/main/java/com/spearhead/nova/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/spearhead/nova/service/: AdminService.java  AnnualDataService.java  AuditlogImpl.java  AuditlogService.java  AuthService.java  FaqService.java  FundAccountService.java  FundPortfolioService.java  FundService.java  LoanService.java  SupportResponseService.java  SupportService.java  TermService.java  UserService.java
src/main/java/com/spearhead/nova/service/impl/: AnnualDataImpl.java  AuditlogImpl.java  FaqImpl.java  FundAccountImpl.java  FundImpl.java  FundPortfolioImp.java  LoanServiceImpl.java  NotificationService.java  SendGridEmailService.java  SupportImpl.java  SupportResponseImp.java  TermImpl.java  UserImpl.java
src/main/resources/: application.properties
src/main/resources/templates/Email/spearhead/: welcome.html
