
#server.port=8081
#server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS

server.error.whitelabel.enabled=false
## spring.resources.add-mappings=false
## spring.main.allow-bean-definition-overriding=true

##SERVER DATABASE CONFIGURATIONS
##spring.datasource.url=jdbc:sqlserver://xdbs5.dailyrazor.com;databaseName=spearheadtestdb
##spring.datasource.username=spearheadtest
##spring.datasource.password=&qAq21n7
##spring.datasource.continue-on-error=true
##spring.datasource.initialization-mode=always
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://23.94.186.186/spearhe2_novapp
spring.datasource.username=spearhe2_novauser
spring.datasource.password=xmYiRz9LFhvN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.proc.param_null_passing=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect






## APPLICATION PROPERTIES
app.jwtSecret==n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
app.jwtExpirationInMs = 86400000

#Mail
spring.mail.host=mail.spearheadconsult.com
spring.mail.username=ibank@spearheadconsult.com
spring.mail.password=Integration@2020
spring.mail.port=8025
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

logging.file.path=logs
logging.file.name=application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.web=DEBUG