
#server.port=8081
#server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS

server.error.whitelabel.enabled=false
## spring.resources.add-mappings=false
## spring.main.allow-bean-definition-overriding=true

##SERVER DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:sqlserver://xdbs5.dailyrazor.com;databaseName=spearheadtestdb
spring.datasource.username=spearheadtest
spring.datasource.password=&qAq21n7
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.proc.param_null_passing=true


## APPLICATION PROPERTIES
app.jwtSecret==n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
app.jwtExpirationInMs = 86400000

#Mail
spring.mail.host=mail.spearheadconsult.com
spring.mail.username=ibank@spearheadconsult.com
spring.mail.password=Integration@2020
spring.mail.port=8025
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

logging.file.path=logs
logging.file.name=application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.web=DEBUG