
#server.port=8081
#server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS
spring.application.name = novaAdmin
server.error.whitelabel.enabled=false
## spring.resources.add-mappings=false
## spring.main.allow-bean-definition-overriding=true

##SERVER DATABASE CONFIGURATIONS
##spring.datasource.url=jdbc:sqlserver://xdbs5.dailyrazor.com;databaseName=spearheadtestdb
##spring.datasource.username=spearheadtest
##spring.datasource.password=&qAq21n7
##spring.datasource.continue-on-error=true
##spring.datasource.initialization-mode=always
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.testOnBorrow = true
##spring.datasource.validationQuery = SELECT 1
#spring.datasource.url=jdbc:mysql://23.94.186.186/spearhe2_novapp
#spring.datasource.username=spearhe2_novauser
#spring.datasource.password=xmYiRz9LFhvN
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.proc.param_null_passing=true
#spring.sql.init.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/db_novaadmin
spring.datasource.username=novaadmin
spring.datasource.password=CpUHHphtE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.proc.param_null_passing=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

server.port=8081


## APPLICATION PROPERTIES
app.jwtSecret==n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
app.jwtExpirationInMs = 86400000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=lanre.bolaji007@gmail.com
spring.mail.password=pqxzesgmquphcexh
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp


admin.email=lanre.bolaji007@gmail.com




logging.file.path=logs
logging.file.name=application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.web=DEBUG